<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mistyrose"
    android:padding="@dimen/pa01">

    <ImageView
        android:id="@+id/m0100_img02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/m0100_img01"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/d01" />

    <TextView
        android:id="@+id/m0100_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/m0100_t002"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>